<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family:font-family'Noto Sans KR', sans-serif;
       
        }
        header a{
            border: none;
            color: white;
            justify-content: space-between;
           
        }
        h1{
            position:relative;
            display: inline;
            font-size: 15px;
        }
        .open{
            background-image: url("img/main_visual_fullscreen.jpg");
            width: 100%;
            height: 780px;
            position:relative;
        }
        main > .section-container{
            
            position: absolute;
            width: 100%;
            
            
        }
        article{
            width: 400px;
            height:400px;
            /* position: absolute; */
        }
        article.point {
            width: 800px;
            height:1000px;
            padding-top: 50px;
            /* padding-bottom: 50px; */
            

        }
         h2{
            position: relative;
            font-size: 60px;
            color: white;
            text-align: center;
            margin-top: 280px;
        }
        h3{
            color: black;
        }
        p{
            color:gray
        }
        
        
        img{
            width: 500px;
            height:400px;
            
        }
        
    </style>
</head>
<body>
    <div class="open">
        <header>
            <a href="#">
                <h1>
                   <img src="./img/logo-w.svg"alt="로고">
                </h1>
            </a>
            <a href="#">
               hamberger
            </a>
        </header>
        <section class="intro">
            <h2>
             차가 필요한 <br>모든 순간, 쏘카  
            </h2>
        </section>  
    </div>
    
    <main>  
        <div class="section-container">
            <article class="point">
        
                <h3>24시간 언제나<h3>
                <p>한밤중이나 주말에도 스마트폰으로<br>
                    시간에 구애받지 않고<br>
                    쏘카와 함께 이동하세요.
                <p>
                <figure>
                    <img src="img/usp_a.jpg" alt="1">
                </figure>
            </article>
            <article class="point">
                <h3>원하는 곳에서</h3>
                <p>내 주변 3분 거리 쏘카존에서 혹은 내가 있는 곳으로 
                    쏘카를 불러 어디서나 편하게 출발하세요.<p>
                <img src="img/usp_b.jpg" alt="2">
            </article>
            <article class="point">
                <h3>필요한 시간만큼</h3>
                <p>간단한 장보기부터 주말여행까지
                    10분 단위로 원하는 시간만큼만 이용하세요.
                <p>
                <figure>
                    <img src="img/usp_c.jpg" alt="3">
                </figure>
            </article>
            <article class="point">
                <h3>다양한 차종을</h3>
                <p>연인과의 드라이브부터 가족 캠핑까지 상황에 맞게
                    50여종의 차량을 선택해서 이용하세요.
                <p>
                <figure>
                   <img src="img/usp_d.jpg" alt="4">
                </figure>
            </article>
           
        </div>
    </main> 
    <footer>

    </footer>
    
</body>
</html>